body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #222;
  font-family: 'Open Sans', sans-serif;
  background-image: url(https://source.unsplash.com/random/1600×900/?sunset);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.StartTheGame{
  display: flex;
  justify-content: center;
  color: white;
  background: rgba(59, 58, 57, 0.774);
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 200px;
  box-shadow: 0 0 20px black;

  button{
    background-color: #5c4d4db9;
    color: white;
    font-size: 20px;
    border: 1px solid #f1f1f1;
    cursor: pointer;
    text-align: center;
    padding: 20px 30px;
    border-radius: 30px;
    box-shadow: 0 0 20px;
    &:hover {
      background-color: #c0c0c071;
      color: #dadada;
    }
  }

  &.active{
    display: none;
  }
}

.card {
  color: white;
  background: rgba(29, 28, 28, 0.71);
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  display: none;


  .weather{
    display: block;
    text-align: center;
    
 
    .GuessTheTemp{
      padding: 10px 5px;
      border-radius: 20px;
      font-size: 20px;
    }
  }

  #searchButton {
    padding: 5px 30px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background-color: rgb(58, 58, 58);
    box-shadow: 0 0 10px rgb(255, 255, 255);
    &:hover {
      background-color: #000000;
    }
  }

  .answers{
    margin-top: 20px;
    display: flex;
    // justify-content: space-around;
    border: 1px solid red;
    li{
      display: flex;
      justify-content: center;
      text-align: center;
    }
  }
  &.active{
    display: block;
  }
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;

  .search_bar {
    border: none;
    outline: none;
    padding: 0.7em;
    padding-right: 2em;
    border-radius: 18px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 120%;
    transition: .5s;
    width: 100%-20px;

    &:hover {
      background: #7c7c7c6b;
    }
  }

  
}